{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Object Tracking in Avenue Dataset using YOLOv5 & SORT\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Author:
\f1\b0  Arjun Pawar\

\f0\b Affiliation:
\f1\b0  IIT Bombay (Winter in Data Science Project)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Project Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project implements a robust real-time object tracking system designed for the 
\f0\b Avenue Dataset for Abnormal Event Detection
\f1\b0 . By combining the 
\f0\b YOLOv5
\f1\b0  object detection framework with the 
\f0\b SORT (Simple Online and Realtime Tracking)
\f1\b0  algorithm, the system can maintain consistent identity for multiple people across video frames.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Technical Implementation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The tracking logic is built on two fundamental pillars of computer vision:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Kalman Filter (Motion Prediction):
\f1\b0  Used to predict the future location of a tracked person based on their current velocity and position. This helps maintain the track even if the detection is briefly lost.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Hungarian Algorithm (Data Association):
\f1\b0  Efficiently matches the predicted bounding boxes from the Kalman Filter with the actual new detections from YOLOv5 in the current frame. It ensures that 
\f0\b ID 1
\f1\b0  in frame A remains 
\f0\b ID 1
\f1\b0  in frame B.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Repository Structure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
run_tracking.py
\f1\fs24 : The main execution script that handles video processing, detection, and tracking.\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort.py
\f1\fs24 : Implementation of the SORT algorithm containing the Kalman Filter and Hungarian logic.\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
requirements.txt
\f1\fs24 : Necessary Python libraries (PyTorch, OpenCV, FilterPy, etc.).\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
results/
\f1\fs24 : Sample output videos showing successful tracking on the Avenue testing set.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 How to Run\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Clone this repository.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Install dependencies:\uc0\u8232 \u8232 
\f2\fs26 python3 -m pip install -r requirements.txt
\f1\fs24 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Run tracking on a video:\uc0\u8232 \u8232 
\f2\fs26 python3 run_tracking.py path/to/video.avi\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	4	}\uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
}